<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Makinas-4-Square.otf">
            <string>Makinas-4-Square</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Tomoyuki HAYAKAWA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geb-5F-GGS">
                                <rect key="frame" x="16" y="581" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="Makinas-4-Square" family="Makinas" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ロゴまるsmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-s7-2Wx">
                                <rect key="frame" x="116.5" y="262.5" width="142" height="142"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.78039217000000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="geb-5F-GGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MFI-iz-lwX"/>
                            <constraint firstItem="ajg-s7-2Wx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TkN-ew-dhj"/>
                            <constraint firstItem="ajg-s7-2Wx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="242.5" id="Wkw-KW-YjZ"/>
                            <constraint firstItem="geb-5F-GGS" firstAttribute="top" secondItem="ajg-s7-2Wx" secondAttribute="bottom" constant="176.5" id="hAs-CZ-3os"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="geb-5F-GGS" secondAttribute="trailing" constant="16" id="lpJ-at-rGq"/>
                            <constraint firstItem="ajg-s7-2Wx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116.5" id="tYP-E6-YCk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajg-s7-2Wx" secondAttribute="trailing" constant="116.5" id="u4w-2X-mvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="geb-5F-GGS" secondAttribute="bottom" constant="50" id="uNb-TC-uh2"/>
                            <constraint firstItem="ajg-s7-2Wx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zqC-p5-TRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ロゴまるsmall.png" width="141.83999633789062" height="141.83999633789062"/>
    </resources>
</document>
